.login {

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;


  top: 50%;
  margin: 3rem auto;
  width: 360px;
  position: relative;

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 32px;

    width: 360px;
    height: 406px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 24px;

      width: 360px;
      height: 155px;


      /* Inside auto layout */

      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;


      .logomark {
        //   position: absolute;
        //   left: 0%;
        //   right: 77.46%;
        //   top: 0%;
        //   bottom: 0%;
        width: 52px;
        height: 52px;
        filter: drop-shadow(0px 1px 3px rgba(16, 24, 40, 0.1)) drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.06));


        #content {
          box-sizing: border-box;

          position: absolute;
          left: 0%;
          right: 0%;
          top: 0%;
          bottom: 0%;

          background: linear-gradient(180deg, #FFFFFF 0%, #D0D5DD 100%), #FFFFFF;
          border: 0.2px solid #D0D5DD;
          border-radius: 8px;

          #blur {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 50%;
            bottom: 0%;

            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(2.5px);
            /* Note: backdrop-filter has minimal browser support */

            border-radius: 0px 0px 8px 8px;
          }

          .dot {
            position: absolute;
            left: 25%;
            right: 25%;
            top: 25%;
            bottom: 25%;
            background: linear-gradient(26.57deg, #56D9D9 8.33%, #56D9D9 91.67%);
            /* Shadow/sm */
            box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
            border-radius: 50%;
          }

          #grid {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

          }
        }


      }

      .text {
        text-align: center;

        p,
        h2 {
          margin: 0 0 0.5rem 0;
        }

        h2 {
          font-weight: 600;
          font-size: 30px;
          line-height: 38px;
          text-align: center;
          color: #101828;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: #667085;
          flex: none;
          order: 1;
          align-self: stretch;
          flex-grow: 0;
        }
      }
    }
  }

  .form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 360px;

    border-radius: 12px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 20px;

      width: 360px;


      /* Inside auto layout */

      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;

      .input-field {
        /* Auto layout */

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;

        width: 360px;


        /* Inside auto layout */

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;



        .input-file-base {

          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 6px;
          width: 360px;
          flex: none;
          order: 0;
          align-self: stretch;
          flex-grow: 0;
margin-bottom: 1rem;
          label {
            width: 36px;
            height: 20px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #344054;

            flex: none;
            order: 0;
            flex-grow: 0;
          }

          input {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px 14px;
            gap: 8px;
            height: 34px;
            background: #FFFFFF;
            /* Gray/300 */

            border: 1px solid #D0D5DD;
            /* Shadow/xs */

            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
            border-radius: 8px;

            /* Inside auto layout */

            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
          }

          input:focus {
            outline: none;
          }
        }

      }
    }



    .action {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 16px;

      width: 360px;


      /* Inside auto layout */

      flex: none;
      order: 2;
      align-self: stretch;
      flex-grow: 0;

      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 18px;
        gap: 8px;

        width: 360px;

        background: #56D9D9;
        border: 1px solid #56D9D9;
        /* Shadow/xs */

        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        border-radius: 8px;

        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 1;
        color: #344054;
      }
    }
  }

}